SECRET_KEY = 'django-insecure-x3(1fpjn7b+ap=egt_7r=3hanqwl^0rc(mueln(&gk-swqok1@'
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
DB_HOST=db
DB_PORT=5432
ALLOWED_HOSTS=*